.login{
    background: url('../../assets/images/bg@2x.png');
    background-size: 100% 100%;
    background-repeat:no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    .bottom-info{
        color: #fff;
        position: absolute;
        font-size: 14px;
        width: 500px;
        bottom: 0;
        left: -12%;
    }
    .title{
        font-size: 20px;
        position: fixed;
        color: #fff;
        top: 20%;
        left: 50%;
        height: 78%;
        transform: translateX(-50%);
        .input-row{
            width: 380px;
            padding-top: 30px;
        }
        .input-img{
            padding-bottom: 20px;
            width: 340px;
        }
        .button{
            margin-top: 40px;
            width: 380px;
            margin-bottom: 20px;
        }
    }
    .bottom-text{
        text-align: left;
        position: relative;
        .text1{
            font-size: 15px;
            vertical-align: middle;
        letter-spacing:2px
            
        }
        .img{
            vertical-align: middle;
            padding: 0 10px;
        }
    }
    .text2{
        letter-spacing:2px;
        font-size: 15px;
        vertical-align: middle;
       position: absolute;
       right: 0;

    }
    
}
