
.box{
    margin-left: 180px;
    margin-top: 175px;
    margin-right: 35px;
    .page{
        text-align: right;
        padding-top: 20px;
      }
    .title{
        background-color: #fafafc;
        text-align: left;
        padding-left: 180px;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 70px;
        height: 175px;
        width: 100%;
        z-index: 99;
        .btn{
            border: none;
            position: absolute;
            left: 674px;
            top: 43px;
            z-index: 100;
        }
        .left{
            text-align: left;
        .text1{
            padding-top: 10px;
            margin:10px 0 12px 20px;
            font-size: 17px;
        }
        .tip{
            padding-left: 20px;
            font-size: 14px;
            cursor: pointer;
        }
        }
        .right{
           padding-left: 20px;
         }
    }
}
.input{
    width: 200px;
    text-align: left;
    padding-left: 4px;
    display: inline-block;
    .input-1{
        margin-top: 15px;
    }
}
.input1{
    width: 200px;
    text-align: left;
}
.select{
    text-align: left;
    .select-1{
        width: 180px;
        text-align: left;
        padding:1px 5px;
    }
}
.el-form-item{
    margin: 0;
}
.textarea{
    text-align: left;
    width: 330px;
    resize: none;
}
.form{
    padding-bottom: 20px;
    margin-bottom: 10px;
    text-align: left;
    border: 1px solid#ccc;
    padding-left: 20px;
}
.query{
    width: 200px;
}
.num_set{
    text-align: left;
    width: 630px;
    padding: 10px 0;
    font-size: 20px;
}
.inputAud{
    width: 200px;
    display: inline-block;
    text-align: left;
    padding-right: 20px;
}
.inputAud.state{
    padding-left:50px;
    width: 120px;
}
.num_details{
    font-size: 20px;
    margin-top: 20px;
}
.styleNone{
    border-style: none;
    background: none;
    color:#333;
    font-size: 14px;
}
.tableUser{
    position: fixed;
    top: 5%;
    left: 30%;
    width: 600px;
    height: 800px;
    .input{
        width: 200px;
    }
}
.uploadFile {
    width: 0;
    height: 0;
    overflow: hidden;
}
.map{
    width: 500px;
    margin-top: 10px;
    height: 300px;
}
.tableIn-btn{
    margin-top: 15px;
    text-align: right;
}
.search{
    width: 100%;
    text-align: left;
    .block{
        width: 300px;
        display: inline-block;
        padding: 0 40px;
        .input{
            width: 200px;
        }
        .row{
            padding-top: 15px;
            display: inline-block;
        }
    }
}
.tableRefund{
    position: fixed;
    top: 5%;
    left: 8%;
    width: 1500px;
    height: 800px;
    text-align: left;
    display: inline-block;
        .text{
            display: inline-block;
            padding-right: 20px;
        }
        .input{
            width: 200px;
            display: inline-block;
            padding-right: 20px;
           
        }
        .input1{
            width: 200px;
            padding-right: 20px;
            text-align: left;
            padding-left: 7px;
    }
        .input2{
            width: 300px;
            padding-right: 20px;
            text-align: left;
    }
}   
.tablepaymentRecord{
    position: fixed;
    top: 5%;
    left: 8%;
    width: 1500px;
    text-align: left;
    display: inline-block;
        .input{
            width: 200px;
            display: inline-block;
            padding-right: 20px;
           
        }
        .input2{
            width: 300px;
            padding-right: 20px;
            text-align: left;
            padding-left: 2px;
    }
}
.title{
  padding:20px 0;
  font-size: 20px;    
  box-sizing: border-box;
}
.tab-block{
    position: relative;
    .tab-block-inner {
        position: absolute;
        right:35px;;
        top:0;
    }
}