
.box{
    margin-left: 180px;
    margin-top: 110px;
    .title{
        background-color: #eee;
        text-align: left;
        padding-left: 180px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100px;
        width: 100%;
        z-index: 99;
        .left{
            text-align: left;
            display: inline-block;
        .text1{
            padding-top: 10px;
            margin:10px 0 12px 20px;
        }
        .tip{
            padding-left: 20px;
        }
        }
        .right{
            position: relative;
            right:0;
            top: 4%;
         }
    }
}
.query{
    width: 320px;
    margin-left: 40%;
    margin-top: 2.5%;
}

