.customerTwoHouseSeeInfo{
    text-align: left;
  margin-top: 80px;
    .info{
        margin-top: 50px;
    }
    .input-address{
        width: 260px;
        position: absolute;
        right: -60px;
        top: 0;
    }
    .address{
    position: relative;
    }
        .title-info{
            text-align: left;
            position: fixed;
            top: 60px;
            padding-top: 10px;
            width: 100%;
            z-index: 99;
            background-color: #fff;
        }
        .idcard-img{
            position: absolute;
            top: 0;
            right: 140px;
        }
        .idcard-img-1{
            position: relative;
            top: 0;
            left:15px;
        }
        .idcard-img .id-card-dowm{
            display: inline-block;
            height: 100%;
            width: 49%;
            .img{
                width: 70%;
                height: 100%;
            }
        }
        .idcard{
            position: relative;
        }
        .idcard-img .id-card-up{
            display: inline-block;
            height: 100%;
            width: 49%;
            .img{
                width: 70%;
                height: 100%;
            }
        }
        .company-block-one{
            padding-bottom: 15px;
        }
        .add-btn.absolute{
           position: absolute;
           top: -10px;
           right: 42px;
       }
        .add-btn{
            padding: 5px 10px;
            color: rgb(74, 168, 231);
            border: 1px solid rgb(74, 168, 231);
            position: absolute;
            right: 0;
            top: 3px;
        }
        .add-btn:hover{
            color: #fff;
            background-color: rgb(102,177,255)
        }
        .form{
            padding-top:7px;
        }
        .pd-r-28px{
            padding-right: 28px;
        }
        .pd-r-14px{
            padding-right: 14px;
        }
        .left-200px{
            padding-left: 358px;
        }
        .border-1px{
            border:1px solid #eee;
            margin-bottom: 10px;
        }
        .company{
            margin:-10px auto;
            width: 800px;
            padding:0 30px 20px 30px;
            background-color: #fefefe;
            border-radius: 10px;
            .title{
                width: 860px;
                text-align: left;
                position: relative;
                .title-btn{
                    position: absolute;
                    top:-1px;
                    z-index: 99;
                    right: 61px;
                    padding:7px 20px;
                }
            }
         .remake{
                font-size: 14px;
            color: #606266;
            padding-bottom: 8px;
            }
            .textarea{
                width: 360px;
            }
            .content{
        text-align: left;
        border: 1px solid #eee;
        margin-top: 10px;
        .content_title{
            font-size: 16px;
            color: #333;
        background-color: #eff3f8;
        padding: 4px 10px;
        position: relative;
        .somme-btn{
            position: absolute;
            right: 0;
            top: 34px;
            padding:7px 20px;
        }
            }
        .select{
        }
        .input-title{
            display: inline-block;
            font-size: 14px;
            color: #606266;
            padding-left: 10px;
            position: relative;
            top: -3px;
        }
        .input-title_bold{
            display: inline-block;
            font-size: 16px;
            color: #606266;
        }
                .input{
                    width: 200px;
                    display: inline-block;
                    border: 1px solid #eee;
                    border-radius: 6px;
                    height: 25px;
                    color: #606266;
                    padding-left: 15px;
                    vertical-align: middle;
                }
            }
        }
        .block-info1{
            vertical-align: middle;
            position: relative;
            .seeInfoBtn{
              position: absolute;
              top: 35%;
              right: 20px;
            }
            .house-info{
                position: absolute;
                left: 25%;
                top: 8%;
                .house-info-text{
                    font-size: 14px;
                    color: #606266;
                    padding-bottom: 15px;
                }
            }
            .house-info-2{
                position: absolute;
                right:30%;
                top: 20%;
                .house-info-text{
                    font-size: 14px;
                    color: #606266;
                    padding-bottom: 15px;
                }
            }
            .house-info-1{
                position: absolute;
                right:20%;
                top: 8%;
                .house-info-text{
                    font-size: 14px;
                    color: #606266;
                    padding-bottom: 15px;
                }
            }

            .input-title1{
                display: inline-block;
                font-size: 14px;
                color: #606266;
                padding-left: 10px;
                position: relative;
                top: -3px;
                right: -85px;
            }
            .img{
                width: 150px;
                height: 100px;
                background: #606266;
                margin: 5px 25px 10px 25px;
            }
            .img-1{
                width: 213px;
                height: 150px;
                background: #606266;
                margin: 5px 25px 10px 25px;
            }
        }
        .block-info{
            vertical-align: middle;
            display: inline;
            .input-2{
                width: 186px;
                display: inline-block;
                border: 1px solid #eee;
                border-radius: 6px;
                height: 25px;
                color: #606266;
                padding-left: 15px;
                vertical-align: middle;
            }
            .input-width{
                width: 74.2%;
                display: inline-block;
                border: 1px solid #eee;
                border-radius: 6px;
                height: 25px;
                color: #606266;
                padding-left: 15px;
                vertical-align: middle;
            }
            .input-w-140px{
                width: 158px;
                display: inline-block;
                border: 1px solid #eee;
                border-radius: 6px;
                height: 25px;
                color: #606266;
                padding-left: 15px;
                vertical-align: middle;
            }
            .input-w-186px{
                width: 186px;
                display: inline-block;
                border: 1px solid #eee;
                border-radius: 6px;
                height: 25px;
                color: #606266;
                padding-left: 15px;
                vertical-align: middle;
            }
            .input-w-172px{
                width: 172px;
                display: inline-block;
                border: 1px solid #eee;
                border-radius: 6px;
                height: 25px;
                color: #606266;
                padding-left: 15px;
                vertical-align: middle;
            }
            .input-width-height{
                width: 75.3%;
                display: inline-block;
                border: 1px solid #eee;
                border-radius: 6px;
                height: 50px;
                padding:2px 0 0 15px;
                color: #606266;
                vertical-align: middle;
            }
            
        }
      
        .upload_title{
            position: relative;
            height: 30px;
        }
        .uploadFile {
            position: absolute;
            right: 0;
            top: -5px;
        }
        .tableIn-btn {
            margin-top: 15px;
            text-align: right;
        }
    }
    