.ruleSetting{
    margin-top: 20px;
    text-align: left;
    .ruleSetting-box{
        width: 1100px;
        border: 1px solid #eee;
        border-radius: 4px;
        padding: 10px 20px;
        margin: 0 auto;
        background-color: #fff;
    }
    .input2{
      display: inline-block;
      padding-right: 15px;
    }
    .input11{
      width: 200px;
      display: inline-block;
            padding-right: 15px;
            height: 50px;
            padding-bottom: 15px;
              }
    .input{
        width: 200px;
        display: inline-block;
              padding-right: 15px;
              height: 50px;
    }
    .title {
              position: relative;
              .btn {
                position: absolute;
                top: 2px;
                right: 0;
              }
            }
            .info {
                        margin-bottom: 10px;
                      padding:5px 15px 15px 15px ;
                      border: 1px solid #eee;
                    }
                    .infoform{
                        margin-bottom: 20px;
                    }
                    .text {
                      font-size: 16px;
                      padding: 15px 0 10px 0;
                    }
}
