
.quitPeople{
    margin-left: 180px;
    margin-top: 150px;
    .title{
        background-color: #fafafc;
        text-align: left;
        padding-left: 180px;
        position: fixed;
        top: 0;
        left: 0;
        height: 140px;
        width: 100%;
        z-index: 99;
        .btn{
            border: none;
            position: absolute;
            left: 674px;
            top: 43px;
            z-index: 100;
        }
        .left{
            text-align: left;
            position: relative;
        .text1{
            padding-top: 10px;
            margin:10px 0 12px 20px;
        }
        .tip{
            padding-left: 20px;
            font-size: 14px;
            cursor: pointer;
        }
        }
        .right{
           padding-left: 20px;
         }
    }
}
.query{
    width: 320px;
    margin-left: 600px;
}
.title{
  padding:20px 0;
  font-size: 20px;    
}
.quitPeople {
    .dialog {
        text-align: left;
        position: fixed; 
        top: -100px;
        left:0;
        .el-dialog__title{
          font-size: 26px;
        }
        .el-dialog__body{
          padding:10px 20px;
        }
        .el-form-item{
          margin:0;
        }
        .btn{
          position: absolute;
          right: 0;
          top: 15px;
          margin-right: 20px;
        }
        .num_set{
          font-size: 18px;
          padding: 5px 0;
        }
      .border {
        width: 200px;
        height: 35px;
        border: 1px solid#bbb;
        border-radius: 6px;
        padding-left: 10px;
      }
        .border.img{
          border: none;
        }
      .el-form-item__content{
        text-align: left;
      }
      .border.img{
        width: 240px;
        border: none;
        .text{
          padding-right: 20px;
          font-size: 14px;
        }
      }
      .border.height{
          height: 70px;
          width: 400px;
      }
      .input1 {
        display: inline-block;
        padding-right: 30px;
        text-align: left;
        vertical-align: top;
      }
      .img-text{
        display: inline-block;
        vertical-align: top;
      }
    }
  }

  
  .title {
    box-sizing: border-box;
  }
  .search-block {
    position: absolute;
    right: 35px;
    top:0;
    white-space: nowrap;
  }