.personPrice {
    .page {
        text-align: right;
        padding-top: 20px;
    }
  .title {
    position: relative;
    width: 100%;
    padding-bottom: 20px;
    text-align: left;
    .search-block {
      position: absolute;
      right: 0px;
      top: 8px;
      white-space: nowrap;
    }
    .pos-btn{
        position: absolute;
        top: 0;
        right: 0;
    }
    .title-text {
      font-size: 17px;
    }
  }
  .mt-10 {
    margin-right: 90px;
  }
  .table {
    margin: 20px 20px 50px 0px;
    .text {
      font-size: 15px;
      text-align: left;
      padding-bottom: 10px;
      .price {
        padding-right: 20px;
      }
    }
    .query {
      width: 240px;
    }
  }
}