.apply{
    width: 800px;
    margin:0 auto;
    .apply-wrapper{
        text-align: left;
        margin-top: 30px;
    }
    .chioces{
        position: relative;
    }
    .choice_dialog{
        min-width: 1360px;
    }
    .chioce{
        position: absolute;
        right: -80px;
        top: 40px;
    }
    .mt-15{
        margin-top: 15px;
    }
    .title-btn{
        position: absolute;
        right: 0;
        top: -5px;
    }
    .search-block{
        display: inline-block;
        position: relative;
        width: 100%;
    }
    .search-btn{
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 99;
    }
    .title-top{
        position: relative;
    }
    .query{
        width: 200px;
        display: inline-block;
    }
    .form{
        border: 1px solid #eee;
        padding:10px 20px;
        margin-top: 10px;
        .input{
            width: 200px;
            display: inline-block;
            margin-right: 15px;
        }
    }
}