.PaymentInfo{
    margin:0 auto;
    width: 1200px;
    .form{
        text-align: left;
        padding-bottom: 15px;
        .input{
            width: 200px;
            padding-right:20px;
            
        }
        .row{
            display: inline-block;
        }
        .input.withd{
            width: 420px;
        }
    }
    .table{
        margin:90px 20px 50px 200px;
        .query{
            width: 300px;
            padding-left: 20px;
        }
        .title-text{
            text-align: left;
            font-size: 20px;
            padding-bottom: 15px;
            position: relative;
            .add{
                position: absolute;
                right: 0;
                top: -10px;
            }
        }
    }
    .title{
        position: relative;
        text-align: left;
        .pos-btn{
            position:absolute;
            top: 14px;
            right: 0;
        }
        .pos-btn-1{
            position:absolute;
            top: 14px;
            right: 100px;
        }
    }
    }