.houseTwoHouse{
    position: relative;
    .dialog{
        text-align: left;
    }
    .select{
        width: 100%
    }
    .textarea{
        width: 100%
    }
    .search-block-option{
        display: inline-block;
        position: absolute;
        top: -3px;
        right:21%;
    }
    .title{
margin-bottom: 22px;
        .block-title{
            text-align: left;
            .block-textAdd-query{
                position: relative;
                .query-all{
                    position: absolute;
                    top: -3px;
                    right: 0;
                }
                .query{
                    width: 220px;
                }
            }
            .title-text{
                margin: 20px 0 12px 0px;
                font-size: 18px;
                font-weight: bold;
            }
        }
    }
    .opertion{
        margin:5px 0 2px 0;
        .tip{
            cursor: pointer;
            color: #666;
        }
        .tip.active {
            color: #409eff;
        }
        .tip:hover {
            color: #409eff;
        }
    }
    .page{
        text-align: right;
        padding-top: 20px;
    }
  
}
