.companyType{
    .table{
  
        margin:90px 100px 50px 200px;
        .title{
            position: relative;
            padding-bottom: 20px;
            text-align: left;
            .title-text{
                padding-right: 360px;   
                font-size: 20px;
                padding-bottom: 15px;
            }
            .pos-btn{
                position:absolute;
                top: 0;
                right: 0;
            }
        }
       .query{
           width: 300px;
       }
      

    }
}