.companyArriveOnVisit {
    margin-right: 35px;
    .export{
        color: #fff;
    background-color: #409eff;
    border-color: #409eff;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    -webkit-transition: .1s;
    transition: .1s;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
    text-decoration:none
    }
    .export:hover{
        background: rgb(102, 177, 255);
        border-color: rgb(102, 177, 255);
        color: #fff;
    }

    .page{
        text-align: right;
        padding-top: 20px;
      }
    .tab-block {
        position: relative;
        .search-block {
            .time_block{
                position: absolute;
                right: 52%;
                white-space: nowrap;  
                .date_text{
                    font-size: 15px;
                }
                .date{
                    width: 140px;
                }
            }
            position: absolute;
            right:7%;
            top: 8px;
            white-space: nowrap;
            .query {
                width: 320px; 
            }
        }
        .btn {
            position: absolute;
            right: 0;
            top: 8px;
        }
    }
    .title {
        text-align: left;
        width: 100%;
        z-index: 99;
        .text1 {
            padding-top: 10px;
            margin: 10px 0 12px 0;
            position: relative;
            font-size: 18px;
            font-weight: bold;
        }
        .tip {
            font-size: 14px;
            cursor: pointer;
            color: #333;
            &.active {
                color: #409eff;
            }
            .tip:hover {
                color: #409eff;
            }
        }
        .right {
            padding-left: 20px;
        }
    }
}

.input {
    width: 200px;
    text-align: left;
    padding-left: 4px;
    display: inline-block;
    .input-1 {
        margin-top: 15px;
    }
}

.input1 {
    width: 200px;
    text-align: left;
}

.select {
    text-align: left;
    .select-1 {
        width: 200px;
        text-align: left;
        padding: 1px 5px;
    }
}

.el-form-item {
    margin: 0;
}

.textarea {
    text-align: left;
    width: 330px;
    resize: none;
}

.form {
    padding-bottom: 20px;
    margin-bottom: 10px;
    text-align: left;
    border: 1px solid#ccc;
    padding-left: 20px;
}

.query {
    width: 320px;
    margin-left: 400px;
}

.search {
    width: 100%;
    text-align: left;
    .block {
        width: 300px;
        display: inline-block;
        padding: 0 40px;
        .input {
            width: 200px;
        }
        .row {
            padding-top: 15px;
            display: inline-block;
        }
    }
}

.title {
    font-size: 20px;
}