.ruleOfMaid {
    text-align: left;
    margin-top: 15px;
    .ruleOfMaid-box {
      width: 1000px;
      border: 1px solid #eee;
      border-radius: 4px;
      padding: 10px 20px;
      margin: 0 auto;
      background-color: #fff;
    }
    .add{
      padding: 8px 15px;
    }
    .block{
      width: 200px;
    }
    .input {
      width: 200px;
      display: inline-block;
      padding-right: 25px;
      height: 50px;
    }
    .input1{
      width: 400px;
      display: inline-block;
      vertical-align: top;
    }
    .title {
      position: relative;
      .btn {
        position: absolute;
        top: 7px;
        right: 0;
      }
    }
    .info {
        margin-bottom: 10px;
      padding:0px 15px 15px 15px ;
      border: 1px solid #eee;
    }
    .infoform{
        margin-bottom: 0px;
    }
    .text {
      font-size: 15px;
      font-weight: bold;
      color: #333;
      padding: 15px 0 10px 0;
    }
  }