.updateCommission{
    margin:0 auto;
    width: 1140px;
    .form{
        border: 1px solid#eee;
        padding:15px 20px;
        text-align: left;
        padding-bottom: 15px;
        margin-bottom: 10px;
        .input{
            width: 200px;
            padding-right:20px;
        }
        .row{
            display: inline-block;
            vertical-align: top;
        }
        .row1{
            display: inline-block;
            vertical-align: bottom;
        }
        .input.withd{
            width: 423px;
        }
    }
    
    .table{
        border: 1px solid#eee;
        padding:15px 20px;
        margin:90px 20px 50px 120px;
        .query{
            width: 300px;
            padding-left: 20px;
        }
        .file{
            padding-bottom: 10px;
        }
        .title-text{
            text-align: left;
            font-size: 20px;
            padding-bottom: 20px;
            position: relative;
            .add{
                position: absolute;
                right: 0;
                top: -10px;
            }
        }
    }
    .title{
        position: relative;
        text-align: left;
        padding-bottom: 10px;
        .pos-btn{
            position:absolute;
            top: 0;
            right: 0;
            z-index: 99;
        }
        .pos-btn-1{
            position:absolute;
            top: 0;
            right: 100px;
            z-index: 99;
        }
    }
    }