.accountAdmin{
    width: 860px;
    margin: 0 auto;
    padding-top: 40px;
    .form{
        margin-top: 50px;
    }
    .tableIn-btn{
        position: relative;

        .btn{
            position: absolute;
            right: 0;
        }
    }
}