.storeHouseTwoHouse {
    margin: 0 auto;
    .page {
        text-align: right;
        padding-top: 20px;
    }
    .showIdCard {
        top: -80px;
    }
    .heightWidth {
        width: 350px;
        height: 280px;
        padding: 10px 0;
    }
    .title {
        text-align: left;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 99;
        .btn {
            border: none;
            position: absolute;
            left: 674px;
            top: 43px;
            z-index: 100;
        }
        .left {
            position: relative;
            text-align: left;
            .text1 {
                padding-top: 10px;
                margin: 10px 0 12px 0px;
                font-size: 18px;
                font-weight: bold;
            }
            .tip {
                padding-left: 0px;
                font-size: 14px;
                cursor: pointer;
                color: #333;
                &.active {
                    color: #409eff;
                }
                .tip:hover {
                    color: #409eff;
                }
            }
        }
        .right {
            padding-left: 20px;
        }
    }
}

.query {
    width: 240px;
}

.title {
    font-size: 20px;
}

.agent {
    .dialog {
        text-align: left;
        position: fixed;
        top: -100px;
        left: 0;
        .el-dialog__title {
            font-size: 26px;
        }
        .el-form-item {
            margin: 0;
        }
        .btn {
            position: absolute;
            right: 0;
            top: 15px;
            margin-right: 20px;
        }
        .num_set {
            font-size: 18px;
            padding: 15px 0;
        }
        .border {
            width: 140px;
            height: 35px;
            border: 1px solid#bbb;
            border-radius: 6px;
            padding-left: 10px;
        }
        .border.img {
            border: none;
        }
        .el-form-item__content {
            text-align: left;
        }
        .border.img {
            width: 140px;
            border: none;
            .text {
                padding-right: 20px;
                font-size: 14px;
            }
        }
        .border.height {
            height: 70px;
            width: 400px;
        }
        .input1 {
            display: inline-block;
            padding-right: 30px;
            text-align: left;
            vertical-align: top;
        }
        .img-text {
            display: inline-block;
            vertical-align: top;
        }
    }
}

.title {
    box-sizing: border-box;
}
.search-block-option{
    display: inline-block;
    position: absolute;
    top: -10px;
    left: 35%;
}
.search-block {
    position: absolute;
    right: 0;
    top: -10px;
    white-space: nowrap;
}