[class^="icon-"] {
    display: inline-block;
    width: 35px;
    height:35px;
    position: relative;
    top: -3px;
}

.is-active {
    .icon-project {
        background: url(../assets/images/project@2x.png);
    }
    .icon-distribution {
        background: url(../assets/images/Distribution_2@2x.png)
    }
    .icon-commission {
        background: url(../assets/images/Projectcommission_2@2x.png)
    }
    .icon-peopleProject {
        background: url(../assets/images/universal_2@2x.png)
    }
    .icon-distri_commission {
        background: url(../assets/images/Projectcommission_2@2x.png)
    }
    .icon-agent {
        background: url(../assets/images/broker_2@2x.png)
    }
    .icon-house{
        background-image: url(../assets/images/house_2@2x.png)
    }
    .icon-store{
        background-image: url(../assets/images/store_2@2x.png)
    }
    .icon-transaction{
        background-image: url(../assets/images/transaction_2@2x.png)
    }
}

.icon-project {
    padding-left: 3px;
    background: url(../assets/images/project_2@2x.png);
    background-repeat:no-repeat;
}
.icon-peopleProject {
    background: url(../assets/images/universal@2x.png)
}
.icon-distribution {
    padding-left: 3px;
    background: url(../assets/images/Distribution@2x.png);
    background-repeat:no-repeat;
}
.icon-store{
    padding-right: 6px;
    background-image: url(../assets/images/store@2x.png);
    background-repeat:no-repeat;
}
.icon-house{
    padding-right: 6px;
    background-image: url(../assets/images/house@2x.png);
    background-repeat:no-repeat;
}
.icon-transaction{
    padding-right: 6px;
    background-image: url(../assets/images/transaction@2x.png);
    background-repeat:no-repeat;

}
.icon-commission {
    padding-left: 3px;
    background: url(../assets/images/Projectcommission@2x.png);
    background-repeat:no-repeat;
}

.icon-distri_commission {
    padding-left: 3px;
    background: url(../assets/images/Projectcommission@2x.png);
    background-repeat:no-repeat;
}

.icon-agent {
    padding-left: 3px;
    background: url(../assets/images/broker@2x.png);
    background-repeat:no-repeat;
}