.maidInfo{
    margin: 0 auto;
    width: 1300px;
.table{
    margin:90px 20px 50px 180px;
    .title-text{
        text-align: left;
        font-size: 20px;
        padding-bottom: 15px;
        padding-top: 15px;
    }
}
.title{
    position: relative;
    padding-bottom: 20px;
    text-align: left;
    .pos-btn{
        position:absolute;
        top: 0;
        right: 0;
    }
}
}