.commissionApply{
    margin:0 auto;
    width: 1200px;
    .form{
        text-align: left;
        padding-bottom: 15px;
        .input{
            width: 200px;
            padding-right:20px;
        }
        .row{
            display: inline-block;
            margin-bottom: 6px;
        }
    }
    .table{
        border: 1px solid#eee;
        padding:15px 20px;
        margin:90px 0px 50px 50px;
        .title-text{
            text-align: left;
            font-size: 18px;
            padding-bottom: 10px;
        }
    }
    .title{
        position: relative;
        text-align: left;
        .pos-btn{
            position:absolute;
            top: 0;
            right: 0px;
        }
        .pos-btn-1{
            position:absolute;
            top: 0;
            right: 200px;
        }
        .pos-btn-2{
            position:absolute;
            top: 0;
            right:100px;
        }
    }
    }