.addPerson {
    width: 760px;
    margin: 0 auto;
    border: 1px solid #999;
    text-align: left;
    padding: 15px 30px;
    margin-top: 40px;
    .input1 {
      width: 200px;
      display: inline-block;
      padding-right: 30px;
      vertical-align: middle;
    }
    .border {
      border: 1px solid #888;
      padding: 0 10px;
      border-radius: 4px;
      height: 40px;
      text-align: left;
    }
    .border.width{
        width: 410px;
    }
    .border.width-1{
      width: 410px;
      height: 60px;
  }
    .el-form-item {
      margin-bottom: 5px;
    }
    .num_set {
      padding-top: 15px;
      font-size: 20px;
    }
    .cancel {
      margin-top: 20px;
      text-align: right;
    }
    .button {
      position: relative;
      top: 21px;
    }
    .btn {
      position: relative;
      left: 380px;
      .btn-1 {
        margin-right: 80px;
      }
    }
    .box {
      padding-left: 20px;
      padding-bottom: 30px;
    }
    .el-form-item {
      margin: 2px 0;
    }
  }