.addPurchaseContract{
     width: 1024px;
  margin: 0 auto;
  .table_box{
      margin-top: 25px;
  }
.form {
    padding-bottom: 20px;
    margin-bottom: 10px;
    text-align: left;
       background: #fff;
    border: 1px solid#ccc;
    padding: 10px 20px;
    .input {
        width: 210px;
        display: inline-block;
        padding-right: 25px;
    }
    .input_adr{
        width: 45.8%;
        display: inline-block;
    }
    .title-text{
        text-align: left;
        padding-bottom: 10px;
        position: relative;
        .huose_btn{
            position: absolute;
            right: 5.5%;
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #409eff;
            border: none;
            -webkit-user-select:none;
            color: #fff;
            text-align: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 0;
            margin: 0;
            -webkit-transition: .1s;
            transition: .1s;
            padding: 6px 15px;
            font-size: 14px;
            border-radius: 4px;
        }
        .huose_btn:hover{
            background: rgb(102, 177, 255);
            border-color: rgb(102, 177, 255);
            color: #fff;
        }
    }
   
}
.title-top {
    padding:0px 0 10px 0;
    text-align: left;
    position: relative;
    z-index: 99;
    top: 20px;
    font-size: 19px;
    background-color: #fafafc;
    .title-btn {
      position: absolute;
      top: -5px;
      right: 0;
    }
  }
}