
.box{
    margin-left: 180px;
    margin-top: 150px;
    .title{
        background-color: #fafafc;
        text-align: left;
        padding-left: 180px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100px;
        width: 100%;
        z-index: 99;
        .btn{
            border: none;
            position: absolute;
            left: 674px;
            top: 43px;
            z-index: 100;
        }
        .left{
            text-align: left;
            display: inline-block;
        .text1{
            padding-top: 10px;
            margin:10px 0 12px 20px;
        }
        .tip{
            padding-left: 20px;
            font-size: 14px;
            cursor: pointer;
        }
        }
        .right{
           padding-left: 20px;
         }
    }
}
.input{
    width: 200px;
    text-align: left;
    padding-left: 4px;
    display: inline-block;
    .input-1{
        margin-top: 15px;
    }
}
.input1{
    width: 200px;
    text-align: left;
}
.select{
    text-align: left;
    .select-1{
        width: 200px;
        text-align: left;
        padding:1px 5px;
    }
}
.el-form-item{
    margin: 0;
}
.textarea{
    text-align: left;
    width: 330px;
    resize: none;
}
.form{
    padding-bottom: 20px;
    margin-bottom: 10px;
    text-align: left;
    border: 1px solid#ccc;
    padding-left: 20px;
}
.query{
    width: 320px;
    margin-left: 400px;
}
.search{
    width: 100%;
    text-align: left;
    .block{
        width: 300px;
        display: inline-block;
        padding: 0 40px;
        .input{
            width: 200px;
        }
        .row{
            padding-top: 15px;
            display: inline-block;
        }
    }
}
.title{
  padding:20px 0;
  font-size: 20px;    
}