.addApply{
    width: 800px;
    margin:0 auto;
    .apply-wrapper{
        text-align: left;
        margin-top: 30px;
    }
    .lable-text{
        font-size: 14px;
        color: #606266;
        padding: 0  0 10px 0;
    }
    .chioces{
        position: relative;
    }
    .chioce{
        position: absolute;
        right: -80px;
        top: 40px;
    }
    .title-btn{
        position: absolute;
        right: 0;
        top: -5px;
    }
    .title-top{
        position: relative;
    }
    .form{
        border: 1px solid #eee;
        padding:10px 20px;
        margin-top: 10px;
        background: #fff;
        .input{
            width: 200px;
            display: inline-block;
            margin-right: 10px;
        }
        .input-address{
            width: 410px;
            display: inline-block;
            margin-right: 10px;
        }
    }
}